<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
            height: 100%;
        }
        .box{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        .title{
            height: 25px;
        }
        .subtitle{
            color: #cccccc;
           
            height: 30px;
        }
        .price{
            color: #ffa500;
            font-size: 14px;

        }
        .image{
            width: 160px;
            height: 160px;
        
        }
     
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/car.jpg" alt="" class="image">
        <h2 class="title">九号平衡车</h2>
        <h4 class="subtitle">成年人的玩具</h4>
        <h3 class="price">1999元</h3>
    </div>
  
  
    
    
</body>
</html>