<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* text-align：center 让块级元素当中的元素左右居中 */
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            height: 40px;
            background-color: #333;
        }
        .nav{
            width: 1226px;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }
        .body{
            width: 1226px;
            height: 460px;
            margin: 0 auto;

        }
      .left{
        float: left;
        width: 234px;
        height: 460px;
        background-color: #ffa550;
       }
       .right{
        float: right;
        width: 992px;
        height: 460px;
        background-color: deeppink;
       }
   
      
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="nav"></div>
    <div class="body">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>