<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,
        .box2{
            width: 200px;
            height: 200px;
            background-color: pink;
      
            padding: 10px;
            /* 两个值：上下，左右
            三个值：上 左右  下
            四个值：上 右 下 左  （从上面开始的顺时针）
            
            border会撑大盒子，内边距也会。
            盒子的宽高需要有padding时要适当减小盒子的宽高
            如果想加上padding后盒子的尺寸不变大，则需加上
            box-sizing:border-box  或者写content-box
            */

        }
        .box2{
            box-sizing:border-box ;
          
        }
    </style>
</head>


<body>
    <div class="box1">这类似是</div>
    <div class="box2"></div>
</body>
</html>