<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 271px;
            height: 311px;
            padding: 20px;
            margin:100px auto;
            background-color: #f4f5f9;

        }
        .box .img{
            height: 152px;
            width: 228px;
            background: url(./image/product.png);
        }
        .text .detail{
            margin-top: 10px;
        }
        .box .text{
            height: 117px;
            width: 228px;
            padding:30px  20px 0 20px;
            background-color: #fff;
        }
        .detail .d1{
            font-size: 14px;
            color: #ffaa21;
        }
        .detail .d2{
          
            font-size:14px;
            color: #a092ae;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="img"></div>
        <div class="text">
            <h4>Android网络图片加载框架详解</h4>
            <p class="detail">
                <span class="d1">高级</span>
                <span class="d2">*1125人在线学习</span>
            </p>

        </div>
        
    </div>
    
</body>
</html>