<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 356px;
            /* background-color: pink; */
            margin: 100px auto;

        }
        .box .logo{
            width: 49px;
            height: 49px;
            margin: 0 auto;
            /* 背景图片默认背景颜色是透明的，如果要给图片颜色，则颜色设置需要在背景的后边 */
            background: url(./image/mi-logo.png);
            background-color: #ff4c00;
        }
        .box h2{
            text-align: center;
            margin: 30px 0 40px;
            font-weight: 400px;
        }
        .box input{
            width: 356px;
            height: 48px;
            border: 1px solid #ccc;
            padding-left: 15px;
            margin-bottom: 15px;
        
        }
        .box button{
            width: 356px;
            height: 48px;
            background-color: #ff4c00;
            color:#fff;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="logo"></div>
        <h2>小米账号登录</h2>
        <input type="text" placeholder="邮箱/手机/小米ID">
        <input type="text" placeholder="邮箱/手机/小米ID">
        <button>登录</button>
    </div>
</body>
</html>