<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 262px;
            height: 342px;
            /* 009900:可以简写成090 两两相似可以简写 */
            border: 1px solid #009900;
            margin:100px auto;
            background-image: url(./image/bg.gif);
            /* background-repeat: no-repeat; */
            padding: 10px;
        }
        .box h3{
            height: 25px;
            line-height: 25px;
            color: #fff;
            border-left: 5px solid #c9e143;
            padding-left: 10px;
        }
        .box ul{
            list-style: none;
            background-color: #fff;
            margin-top: 5px;
            padding: 10px;
        }
        .box ul li{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #666;
            /* padding-left: 15px;
            /* 给background设置center是垂直居中 */
            /* background: url(./image/tb.gif) no-repeat left center; */ */

        }
        .box ul li a{
            color: purple;
            font-size: 12px;
            text-decoration: none;
            padding-left: 15px;
            /* 给background设置center是垂直居中 */
            background: url(./image/tb.gif) no-repeat left center;

        }
    </style>
</head>
<body>
    <div class="box">
        <h3>爱宠知识</h3>
        <ul>
            <li>
                <a href="#">asdfdsfsa</a>
            </li>
            <li>
                <a href="#"></a>

            </li>
            <li>
                <a href="#"></a>

            </li>
            <li>
                <a href="#"></a>

            </li>
            <li>
                <a href="#"></a>

            </li>
            <li>
                <a href="#"></a>

            </li>
            <li>
                <a href="#"></a>

            </li>
        </ul>

    </div>
</body>
</html>