<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 502px;
            height: 402px;
            border: 1px solid #ccc;
            /* 上下边距100px  左右边距自动即居中 */
            margin: 100px auto;
            padding: 40px 30px 0;
        }
        .box h3{
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 8px;
            
        }
        .box ul{
            /* 去掉ul中的小圆点 */
            list-style: none;
        }
        .box ul li{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>最新文章</h3>
        <ul>
            <li>
                <a href="">sfg</a>
            </li>
            <li>
                <a href="">gsg</a>
            </li>
            <li>
                <a href="">dfgdfs</a>
            </li>
            <li>
                <a href="">fsdg</a>
            </li>
           
        </ul>
    </div>
</body>
</html>